{
  "dependencies": {
    "cropperjs": "^1.6.2"
  },
  "devDependencies": {
    "cpx": "^1.5.0"
  },
  "scripts": {
    "copy-cropper": "cpx \"node_modules/cropperjs/dist/*\" wwwroot/lib/cropperjs",
    "build": "npm run copy-cropper"
  }
}
